# maven-minimal-demo

./: README.md  pom.xml
src/main/java/: MinimalMavenDemo.java
src/main/kotlin/: MinimalMavenDemo.kt
src/test/java/: MinimalMavenDemoTest.java
src/test/kotlin/: MinimalMavenDemoTest.kt
